with "gtkada.gpr";

library project Gtkada_Canvas is
   Version := GtkAda.Version;

   type Library_Kinds is ("relocatable", "static", "static-pic");
   Library_Kind : Library_Kinds := external ("LIBRARY_TYPE", "relocatable");

   case Library_Kind is
      when "relocatable" =>
         for Library_Kind use "relocatable";
         for Library_Version use "libgtkada_canvas.so." & Version;
         for Object_Dir use "obj/relocatable";
         for Library_ALI_Dir use "ali/relocatable";
         for Library_Name use "gtkada_canvas";
      when "static-pic" =>
         for Library_Kind use "static-pic";
         for Object_Dir use "obj/static-pic";
         for Library_ALI_Dir use "ali/static-pic";
         for Library_Version use "libgtkada_canvas_pic.a";
         for Library_Name use "gtkada_canvas_pic";
      when "static" =>
         for Library_Kind use "static";
         for Object_Dir use "obj/static";
         for Library_ALI_Dir use "ali/static";
         for Library_Version use "libgtkada_canvas.a";
         for Library_Name use "gtkada_canvas";
   end case;

   for Source_Dirs use ("./src");
   for Library_Dir use "lib";

   package IDE is
      for Vcs_Kind use "Git";
      for Vcs_Repository_Root use "/gitrepo/gtkada_canvas/.git";
   end IDE;

   package Binder is
      for Default_Switches ("ada") use 
            ("-E",      -- tracebacks on exceptions
             "-r",      -- list pragmas restrictions that could be applied
             "-s",      -- all sources shall be present
             "-shared", -- link against shared RTS
             "-Sin");   -- uninitialized scalars to invalid values
   end Binder;

   package Builder is
     for Default_Switches ("Ada") use
            ("-s",      -- recompile if switches changed
             "-k",      -- keep going
             "-x",      -- sources that are not part of any Project File may be compiled
             "-m",      -- minimal recompilations
             "-vl",     -- verbose level low
             "-j3");    -- use number or processors for simultaneous compilation
   end Builder;

   package Compiler is
      case GtkAda.BUILD is
         when "relocatable" =>
            for Default_Switches ("ada") use
               ("-gnatwcikmoprvz.c.p.t.w.x",
                 "-gnatp",
                 "-gnatVaep",
                 "-gnatf",
                 "-gnatU",
                 "-O2",
                 "-gnatn"
                )  & "-gnat2022";
         when "static-pic" =>
            for Default_Switches ("ada") use
               ("-gnatwcikmoprvz.c.p.t.w.x",
                 "-gnatp",
                 "-gnatVaep",
                 "-gnatf",
                 "-gnatU",
                 "-fPIC",
                 "-O2",
                 "-gnatn"
                )  & "-gnat2022";
         when "static" =>
            for Default_Switches ("ada") use
                ("-gnatwcikmoprvz.c.p.t.w.x",
                 "-gnatp",
                 "-gnatVaep",
                 "-gnatf",
                 "-gnatU",
                 "-O2",
                 "-gnatn"
                )  & "-gnat2022";
      end case;
   end Compiler;

   package Install is
      for Prefix use "/opt/GNAT/14.2.0-1";
      case Library_Kind is
         when "relocatable" =>
            for Sources_Subdir use "include/gtkada_canvas/";
            for LIB_Subdir use      "lib/gtkada_canvas.relocatable/";
         when "static-pic" =>
            for Sources_Subdir use "include/gtkada_canvas/";
            for LIB_Subdir use     "lib/gtkada_canvas.static-pic/";
         when "static" =>
            for Sources_Subdir use "include/gtkada_canvas/";
            for LIB_Subdir use     "lib/gtkada_canvas.static";
      end case;
   end Install;
   -- usage:  in a terminal use the following three commands in this order:
   --   gprinstall -Pgtkada_canvas -p -f \
   --              -XLibrary_Kind=relocatable --build-name=relocatable \
   --              --build-var=GtkAda_Canvas
   --   gprinstall -Pgtkada_canvas -p -f \
   --              -XLibrary_Kind=static-pic --build-name=static-pic \
   --              --build-var=GtkAda_Canvas
   --   gprinstall -Pgtkada_canvas -p -f \
   --              -XLibrary_Kind=static --build-name=static \
   --              --build-var=GtkAda_Canvas
   -- To uninstall: in a terminal use the following command:
   --   gprinstall --uninstall gtkada_canvas
end Gtkada_Canvas;
